<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lightning" content="lnurlp:gamemasters@getalby.com"/>
    <link rel="icon" href="https://gamemasters.social/images/icon.png" sizes="192x192" />
    <meta name="description" content="Christmas is a time of giving back to the community">
    <meta property="og:description" content="Christmas is a time of giving back to the community">
    <meta name="keywords" content="nostr, christmas, bitcoin">
    <meta property="og:image" content="https://i.nostr.build/onWk.jpg">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.nostr.christmas">
    <link rel="canonical" href="https://www.nostr.christmas">
    <meta property="og:site_name" content="Nostr Christmas: A Time of Giving">

    <title>Nostr Christmas: A Time of Giving</title>
    <meta property="og:title" content="Game Masters: Nostr Games">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: black;
        }
        header,
        section,
        footer {
            color: white;
        }

        .btn-purple {
            background-color: purple;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            margin: 0.5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
        }

        .hero img {
            width: 100%;
            height: 75vh;
            object-fit: cover;
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .hero-text h1 {
            font-size: 400%;
            text-shadow: 2px 2px 4px #000;
        }

        h2 {
            font-size: 175%;
        }

        footer {
            background-color: #000;
        }
        .image-column {
            width: 30%;
            max-width: 30%;
        }
        .image-column img {
            width: 100%;
            height: auto;
        }
        .table{
            color: #fff;
        }
        .winner_count {
            font-size: 1.2rem;
        }
        .active-link {
            text-decoration: underline;
            font-weight: bold;
        }
        .durations {
            font-size: 80%;
            font-weight: normal;
            float: right;
        }
        a {
            color: #dcdcdc;
        }
        a:hover{
            color: #dc1fdc;
        }
        .feathered-box {
            background: linear-gradient(135deg, transparent 10px, #000 0),
            linear-gradient(225deg, transparent 10px, #000 0),
            linear-gradient(315deg, transparent 10px, #000 0),
            linear-gradient(45deg, transparent 10px, #000 0);
            background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%;
            background-position: top left, top right, bottom right, bottom left;
            border-radius: 25px; /* Adjust the value as needed */
            padding: 20px;
            color: #fff;
        }
        .col-sm-4 {
            margin: 10px;
        }
    </style>
</head>

<body>

<!-- Hero image with overlaid text -->
<div class="hero">
    <img src="https://i.nostr.build/dlyY.png" alt="Hero" class="img-fluid">
    <div class="hero-text">
        <h1 class="display-4 font-weight-bold">Nostr Christmas</h1>
        <p>Giving back to the Nostr community</p>
    </div>
</div>

<section class="bg-dark py-4">
    <div class="container mt-4">
        <div class="row" id="messages">

        </div>

    </div>
</section>

<!-- Footer -->
<footer class="text-center py-2">
    &nbsp;
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js"></script>

<script>

    let relays = ['wss://relay.damus.io', 'wss://relay.snort.social\n',"wss://relayable.org",
        "wss://relay.primal.net"];
    const pool = new window.NostrTools.SimplePool();
    let winnerTimer, emessages = [];
    function get_messages(pk){
        //var pubKey = window.NostrTools.nip19.npubEncode(pk);

        let sub = pool.sub(
            [...relays],
            [
                {
                    kinds: [1],
                    authors: [pk],
                    since: Math.round(Date.now() / 1000) - (60 * 60 * 24 * 3),
                },
            ],
        )
        sub.on('event', event => {

            console.log("init", event);
            //var nostrJson = JSON.parse(event.content);
            //console.log("nj",nostrJson);
            if (! emessages.includes(event.id)) {
                emessages.push(event.id);
                create_div(event);
            }
        })
        sub.on('eose', () => {
            sub.unsub()
        })

    }

    function create_div(event){

        let table = document.getElementById('messages'),
            row = document.createElement('div');
        row.classList.add('feathered-box');
        row.classList.add('col-12');
        row.classList.add('col-sm-4');

        row.innerHTML = event.content;
        table.appendChild(row);

        //clearTimeout(winnerTimer);
        //runTimer();
    }

    function runTimer(){
        winnerTimer = setTimeout(() => {
            sortTable();
        }, 5000);
    }


    get_messages("449b4d6f4873ec3adda13505eaa58caae1b105186ba47857c03690ae69cb7b25");

    //runTimer();


</script>


</body>

</html>
